{
    "name": "resistorcam",
    "version": "1.0.0",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "dependencies": {
        "cordova-android": "^6.2.3",
        "cordova-plugin-camera-preview": "^0.9.0",
        "cordova-plugin-console": "~1.0.1",
        "cordova-plugin-statusbar": "~1.0.1",
        "cordova-plugin-whitelist": "~1.2.0",
        "org.devgeeks.Canvas2ImagePlugin": "https://github.com/devgeeks/Canvas2ImagePlugin.git"
    },
    "cordova": {
        "plugins": {
            "cordova-plugin-console": {},
            "cordova-plugin-statusbar": {},
            "cordova-plugin-whitelist": {},
            "org.devgeeks.Canvas2ImagePlugin": {},
            "cordova-plugin-camera-preview": {}
        },
        "platforms": [
            "android"
        ]
    }
}